APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@127.0.0.1:3306/playlisto?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

APP_ADMIN_HOST=admin.playlisto.com
APP_FRONT_HOST=front.playlisto.com

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null